{% extends 'base.html' %}

    {% block contain %}
    <br/>
    <br/>
    <style>
#Course {
  margin-top:20px;
  text-align:center;

  margin-bottom: 0px;
  margin-left: 10px;
  margin-right: 10px;

}
#Course .Courses-box{
  grid-template-columns:repeat(auto-fit , minmax(360px, 1fr));
  grid-gap:1rem;
  margin-top:50px;
  display: flex; 
  margin-left: 28px;
  margin-right:10px; 
  width: 100px;
  align-items: center;
  
  }
#Course .Courses{
  text-align: center;
  text-align: start;
  background:gainsboro;
  
}
#Course .Courses img{
  width:100%;
  height: 60%;
  background-position: center;
  background-size: cover;
  
}

.Courses-box .Courses .details .btn a.gray{
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: white;
  font-weight: 600;
  border-radius: 5px;
  color: white;
  background: palevioletred;
  transition: 0.3s ease;

 }
 .Courses-box .Courses .details.btn a.gray:hover{
  color:rgb(21,21,100);
  background-color:#fff;

 }
#Course .Courses .details{
  padding:15px 15px 0 15px;
}
#Course .Courses .details i{
  color:#FDC938;
  font-size: 0.9rem;

}
.Courses-box .Courses .btn{
  margin-top: 20px;
}





#Course .Courses .cost{
  background-color: rgb(74,74,136);
  color: #fff;
  line-height: 70px;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50%;
  position: relative;
  right: 15px;
  bottom: 100px;
  margin-left: 280px;
}
.search{
  text-align: center;
 
  border-color:1px solid black;
  background-color:white;

}
    </style>


    
        
        <section id="Course">
            <br/>
            <br/>
            

            <div class="search">
                <form action ="" method="post" class="search-Form">
                    <input type="text" name="search_box" placeholder="search " required maxlength="70">
                    <button type="submit" class="fas fa-search" name="search"></button>
                </form>
                </div>
                <br/>
                <br/>
                <h1>Our Popular Course</h1>
            <p>Replanish man have thing gathering lights yeilding shall you </p>


            <div class="Courses-box">
                <div class="Courses">
                    <img src="/static/javascript2.jpg" alt="">

        

                    <div class="details">
                        <span>Udated 26/10/24</span>
                        <h6>javascript Beginners Course</h6>
                        
            
                        <div class="fas fa-star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(239)</span>
                        </div>
                        <div class ="btn">
                            <a class ="gray" href="playlist.html">View Playlist</a>
                           
                            
                
                        </div>
                         <div class="cost">
                        $49.99
                    </div>
    
                </div>
    
                </div>
                <div class="Courses">
                <img src="/static/htcss.jpg" alt="">

                <div class="details">
                    <span>Udated 15/10/24</span>
                    <h6>HTML & CSS Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                    <div class ="btn">
                        <a class ="gray" href="playlist.html">View Playlist</a>
                       
                        
            
                    </div>
                    <div class="cost">
                    $39.99
                </div>
    
            </div>
                </div>
                <div class="Courses">
                <img src="/static/java.jpeg" alt="">

                <div class="details">
                    <span>Udated 30/10/24</span>
                    <h6>Java Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                    <div class ="btn">
                        <a class ="gray" href="playlist.html">View Playlist</a>
                       
                        
            
                    </div>
                    <div class="cost">
                    $52.99
                </div>
    
            </div>
    
                </div>
    </div>
             <div class="Courses-box">
                <div class="Courses">
                    <img src="/static/data analytics.jpeg" alt="">

                    <div class="details">
                        <span>Udated 13/11/24</span>
                        <h6>Data Analytics Beginners Course</h6>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(239)</span>
                        </div>
                        <div class ="btn">
                            <a class ="gray" href="playlist.html">View Playlist</a>
                           
                            
                
                        </div>
                         <div class="cost">
                        $69.99
                    </div>
    
                </div>
    
                </div>
                <div class="Courses">
                <img src="/static/machine larning.jpeg" alt="">

                <div class="details">
                    <span>Udated 21/10/24</span>
                    <h6>Machine Learning Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                    <div class ="btn">
                        <a class ="gray" href="playlist.html">View Playlist</a>
                       
                        
            
                    </div>
                    <div class="cost">
                    $99.99
                </div>
    
            </div>
                </div>
                <div class="Courses">
                <img src="/static/Python.jpeg" alt="">

                <div class="details">
                    <span>Udated 26/10/24</span>
                    <h6>Python Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                    <div class ="btn">
                        <a class ="gray" href="playlist.html">View Playlist</a>
                       
                        
            
                </div>
                    <div class="cost">
                    $69.99
                </div>
    
            </div>
    
                </div>
            </div>
                
    
    
                
    
    
    
             
    
            
        
            
            
            </section>
             
            {% endblock %}
