{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="/static/first.css">
    <link rel="stylesheet" href="/static/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    
    </head>
<body>
    <footer>
    <div class="footer-container">
        <div class="footer-content">
            <div class="footer-about">
                <h3>About Us</h3>
                <p>We are dedicated to providing top-quality educational resources to help students achieve their learning goals. Join us on a journey of knowledge and skill development.</p>
            </div>

            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: info@educationsite.com</p>
                <p>Phone: +1 (555) 123-4567</p>
                <p>Location: 123 Education Ave, Learning City</p>
            </div>

            <div class="footer-social">
                <h3>Follow Us</h3>
                <a href="#" class="social-icon">Facebook</a>
                <a href="#" class="social-icon">Twitter</a>
                <a href="#" class="social-icon">Instagram</a>
                <a href="#" class="social-icon">LinkedIn</a>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 EducationSite. All rights reserved.</p>
        </div>
    </div>
</footer>
</body>
</html>