{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH</title>
    <link rel="stylesheet" href="/static/first.css">
    <link rel="stylesheet" href="/static/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
     
</head>
<style>
    nav{
  margin-top: 0px;
  width: 100%;
  background-color: #fff;
  height: 15vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1vw 8vw;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0,0,0, 0.15);
  position: fixed;

}
</style>
<body>
    <!---navigation-->

<nav>
        
    <img src="/static/logo2.jpeg" alt="">
    
    
    <div class="navigation">
        <ul>
            
            <li class="{% if request.path == '/' %}active{% endif %}"><a href="/">Home</a></li>
            <li class="{% if request.path == '/about/' %}active{% endif %}"><a href="/about">About</a></li>
            <li class="{% if request.path == '/login/' %} active {% endif %}"><a href="/login">Login</a></li>
            <li class="{% if request.path == '/Course/' %} active {% endif %}"><a href="/Course">Course</a></li>
            <li class="{% if request.path == '/Contact/' %} active {% endif %}"><a href="/contact">Contact</a></li>
            <li class="{% if request.path == '/registration/' %} active {% endif %}"><a href="/registration">Registration</a></li>
</ul>


        
</nav>
