{% block contain %}

<style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=1470&q=80') no-repeat center center fixed;
        background-size: cover;
        color: #222;
    }

    .container {
        max-width: 700px;
        margin: 50px auto 30px;
        padding: 25px 30px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 15px;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .container:hover {
        transform: translateY(-6px);
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    }

    h1 {
        text-align: center;
        font-size: 26px;
        font-weight: 700;
        color: #333;
        margin-bottom: 40px;
        letter-spacing: 1px;
    }

    .form-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 18px;
        align-items: center;
    }

    label {
        font-weight: 600;
        color: #555;
        margin-bottom: 6px;
        user-select: none;
    }

    input[type="number"] {
        padding: 10px 14px;
        font-size: 15px;
        border: 1.5px solid #ccc;
        border-radius: 8px;
        background-color: #fff;
        color: #222;
        transition: border-color 0.25s ease, box-shadow 0.25s ease;
        outline: none;
        font-weight: 500;
    }

    input[type="number"]:focus {
        border-color: #2c7be5;
        box-shadow: 0 0 6px #2c7be5aa;
        background-color: #f0f6ff;
    }

    input[type="submit"] {
        grid-column: 1 / -1;
        padding: 14px 0;
        background: linear-gradient(90deg, #2c7be5, #1c5ed6);
        border: none;
        border-radius: 10px;
        font-size: 18px;
        font-weight: 700;
        color: white;
        cursor: pointer;
        box-shadow: 0 6px 15px rgba(44, 123, 229, 0.4);
        transition: background 0.3s ease, transform 0.25s ease, box-shadow 0.25s ease;
    }

    input[type="submit"]:hover {
        background: linear-gradient(90deg, #1c5ed6, #2c7be5);
        transform: scale(1.05);
        box-shadow: 0 8px 20px rgba(28, 94, 214, 0.6);
    }

    .output-message {
        background-color: #d1e7ff;
        color: #084298;
        padding: 15px 20px;
        border-radius: 10px;
        text-align: center;
        font-size: 17px;
        margin-top: 25px;
        box-shadow: 0 4px 12px rgba(8, 66, 152, 0.2);
        user-select: text;
        font-weight: 600;
    }

    @media (max-width: 480px) {
        .container {
            margin: 30px 15px;
            padding: 20px 20px;
        }
        h1 {
            font-size: 22px;
            margin-bottom: 30px;
        }
        input[type="submit"] {
            font-size: 16px;
            padding: 12px 0;
        }
    }
    .back-button {
    display: inline-block;
    text-align: center;
    padding: 12px 0;
    margin-top: 10px;
    background-color: #6c757d; /* gray color */
    color: white;
    border-radius: 8px;
    font-weight: 500;
    font-size: 13px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100px;
}

.back-button:hover {
    background-color: #5a6268;
}

</style>
<div><a href="/" class="back-button">Back</a>
</div>

<div class="container">
    <h1>Perfomace</h1>

    

    {% if output %}
        <div class="output-message">
            {{ output }}
        </div>
    {% endif %}

    <form action="{% url 'placement' %}" method="POST" class="form-container">
        {% csrf_token %}

        <label for="Attendance">Attendance </label>
        <input type="number" name="Attendance" min="50" max="100" step="1" required>

        <label for="Study_Hours">Study Hours </label>
        <input type="number" name="Study_Hours" min="0" max="5.5" step="0.1" required>

        <label for="Assignment_Score">Assignment Score </label>
        <input type="number" name="Assignment_Score" min="33" max="95" step="0.1" required>

        <label for="Previous_Marks">Previous Marks </label>
        <input type="number" name="Previous_Marks" min="33" max="100" step="0.1" required>

        <input type="submit" name="submit" value="Predict">
    </form>
</div>





{% endblock %}
