{% extends 'base.html' %}

    {% block contain %}

    <style>
        @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    /* Sign-up form container styling */
    .signup-container {
        width: 60%; /* Smaller width for the box */
        max-width: 600px;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 0 20px rgba(0, 86, 179, 0.2), 0 0 40px rgba(0, 86, 179, 0.5); /* Light effect around the box with blue shade */
        position: relative;
        overflow: hidden;
        animation: slideUp 1s ease;
        margin-left: 120px; /* Shift the box a little to the right */
        margin-top: 50px; /* Align it a bit lower beside the center */
    }

    /* Slide-up animation */
    @keyframes slideUp {
        from { transform: translateY(20px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }

    /* Title styling */
    .signup-title {
        font-size: 2em;
        color: #0056b3;
        text-align: center;
        margin-bottom: 20px;
    }

    /* Sign-up form styling */
    .signup-form {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    /* Input field styling */
    .signup-form input {
        font-size: 1em;
        padding: 8px;
        border: 2px solid rgba(0, 86, 179, 0.2);
        border-radius: 8px;
        outline: none;
        transition: border-color 0.3s;
    }

    .signup-form input:focus {
        border-color: #ffcc00;
    }

    /* Button styling */
    .signup-form button {
        color: #0056b3;
        font-size: 1.2em;
        padding: 10px 25px;
        background-color: white;
        border: 2px solid #0056b3;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.4s ease;
        position: relative;
        overflow: hidden;
    }

    /* Button hover effect with gradient overlay */
    .signup-form button::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(120deg, gray, #4102f0);
        transition: all 0.4s ease;
        z-index: 0;
    }

    .signup-form button:hover::before {
        left: 0;
    }

    .signup-form button:hover {
        color: white;
        transform: scale(1.05);
        box-shadow: 0px 4px 15px rgba(5, 185, 185, 0.4);
    }

    .signup-form button span {
        position: relative;
        z-index: 1;
    }

    /* Already have an account styling */
    .already-account {
        text-align: center;
        margin-top: 20px;
        font-size: 0.9em;
    }

    .already-account a {
        color: #afc3da;
        text-decoration: none;
    }

    .already-account a:hover {
        text-decoration: underline;
    }

    /* Hover effect for the container */
    .signup-container:hover {
        box-shadow: 0 0 30px rgba(0, 86, 179, 0.8), 0 0 60px rgba(0, 86, 179, 0.5); /* Brighten the box shadow on hover */
    }
    </style>
    <section id="registration">
        <div class="reminder">
            <p>Get 100 Online Course For Free</p>
            <h1>Register To Get It</h1>
            <div class="time">
                <div class="date">
                    18 <br>
                    Day</div>
                    <div class="date">
                        23 <br>
                        hours</div>
                        <div class="date">
                            06 <br>
                            Minutes</div>
                            
        </div>
        </div>
        <div class="signup-container">
            <h1 class="signup-title">Sign Up</h1>
            <form action="{% url 'registration' %}" method="POST" class="signup-form" onsubmit="return validateForm()">
                {% csrf_token %}
                <input type="text" id="first_name" name="first_name" placeholder="First Name" required>
                <input type="text" id="last_name" name="last_name" placeholder="Last Name" required>
                <input type="text" id="username" name="username" placeholder="Username" required>
                <input type="text" id="email_or_phone" name="email_or_phone" placeholder="Email or Phone Number" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required>
                <button type="submit"><span>Ragister</span></button>
                <!-- Error message block -->
                
                <div class="error-msg" id="error-msg">
                    {% if messages %}
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                </div>
            </form>
            <div class="already-account">
                <p>Already have an account? <a href="{% url 'login' %}">Log In</a></p>
            </div>
        </div>

        
    </section>
    <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirm_password").value;
            var username = document.getElementById("username").value;
            var usernameRegex = /^[a-zA-Z0-9]+$/;  // Only alphanumeric characters
            var isNumeric = /^\d+$/;  // Check if the username is all numbers
            var errorMessage = "";
    
            // Check if passwords match
            if (password !== confirmPassword) {
                errorMessage += "Passwords do not match!";
            }
    
            // Check if username is alphanumeric
            if (!usernameRegex.test(username)) {
                errorMessage += " Username must contain only letters and numbers!";
            }
    
            // Check if username is not only numbers
            if (isNumeric.test(username)) {
                errorMessage += " Username cannot be numbers only!";
            }
    
            // If there's any error, display it
            if (errorMessage) {
                document.getElementById("error-msg").innerText = errorMessage;
                return false;
            }
    
            return true; // Submit form if validation passes
        }
    </script>
    
    {% endblock %}
