@import url('static/https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,4001,500;1,600;1,700;1,800;1,900&displayswap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family:'poppins',sans-serif;
}
h1{
  font-size:2.5rem;
  font-weight:700;
  color: rgb(35,35,85);

}
span{
    font-size:.9rem;
    color:#757373;
}
h6{
    font-size:1.1rem;
    color:rgb(24,24,49);
}

nav{
  margin-top: 0px;
  width: 100%;
  background-color: #fff;
  height: 15vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1vw 8vw;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0,0,0, 0.15);
  position: fixed;

}
nav img{
    width: 150px;
    cursor: pointer;
    height: 80px;
    margin-left: 20px;

}

.search .search-Form{
  width: 40rem;
  display: flex;
  border-radius: 1.5rem;
  gap:0.5rem;
  padding: 1rem 2rem;
  background-color: var(--light-bg);
  
  
}
.search .search-Form input{
border-radius: 0.5rem;
border: 1px blue;
width: 50%;
background: none;
font-size: 1rem;
color:grey;
align-items: center;
height: 30px;
}
nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
}
nav .navigation ul li a{
    text-decoration: none;
    color: rgb(21,21,100);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}
nav .navigation ul li a:hover{
    color: #fdc93b;
}

#home{
   background-image:linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)) , url("background image.jpg");
   width:100%;
   height: 100vh;
   background-size: cover;
   background-position: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   padding-top: 40px;
  }
 #home h2{
  color: white;
  font-size: 2.2rem;
  letter-spacing: 1px;

 }
 #home p{
  width: 50%;
  color: white;
  font-size: 0.9rem;
  line-height: 25px;
 }
 #home .btn{
  margin-top: 30px;
 }
 #home a{
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: white;
  font-weight: 600;
  border-radius: 5px;

 }
 #home a.blue{
  color: white;
  background-color: rgb(21,21,100);
  transition: 0.3s ease;


 }
 #home a.blue:hover{
  color:rgb(21,21,100);
  background-color: #fff;

 }
 #home a.gray{
  color: white;
  background: palevioletred;
  transition: 0.3s ease;

 }
 #home a.gray:hover{
  color:rgb(21,21,100);
  background-color:#fff;

 }
/*feature*/
#Feature{
  padding :5vw 8vw 0 8vw;
  text-align: center;
  margin-bottom: 50px;
}
#Feature .fea-base{
 grid-template-columns:repeat(auto-fit , minmax(360px, 1fr));
display: flex;
grid-gap: 1rem;

}
#Feature .fea-box{
  background : whitesmoke;
  margin-right: 20px;
  width: 200px;
}
#Feature .fea-box i{
  font-size: 2.3rem;
  color: rgb(44,44,80);
}
#Feature .fea-box h3{
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(46,46,59);
  padding-left: 13px 0 7px 0;
}
#Feature .fea-box p{
  font-size: 1rem;
  font-weight: 400;
  color: rgb(70,70,87);
}

/*course*/
#Course {
  margin-top:20px;
  text-align:center;

  margin-bottom: 0px;
  margin-left: 10px;
  margin-right: 10px;

}
#Course .Courses-box{
  grid-template-columns:repeat(auto-fit , minmax(360px, 1fr));
  grid-gap:1rem;
  margin-top:50px;
  display: flex;  
  
  }
#Course .Courses{
  text-align: center;
  text-align: start;
  background:gainsboro;
  
}
#Course .Courses img{
  width:100%;
  height: 60%;
  background-position: center;
  background-size: cover;
  
}

.Courses-box .Courses .details .btn a.gray{
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: white;
  font-weight: 600;
  border-radius: 5px;
  color: white;
  background: palevioletred;
  transition: 0.3s ease;

 }
 .Courses-box .Courses .details.btn a.gray:hover{
  color:rgb(21,21,100);
  background-color:#fff;

 }
#Course .Courses .details{
  padding:15px 15px 0 15px;
}
#Course .Courses .details i{
  color:#FDC938;
  font-size: 0.9rem;

}
.Courses-box .Courses .btn{
  margin-top: 20px;
}





#Course .Courses .cost{
  background-color: rgb(74,74,136);
  color: #fff;
  line-height: 70px;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50%;
  position: relative;
  right: 15px;
  bottom: 100px;
  margin-left: 280px;
}
.search{
  text-align: center;
 
  border-color:1px solid black;
  background-color:white;

}
/*REGISTERATION*/
#registration{
  padding : 6vw 8vw 6vw 8vw;
  background-image: linear-gradient(rgba(225, 227, 216, 0.5),rgba(8, 44, 38, 0.247)),url('image.png');
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display:flex;
  justify-content: space-between;
  align-items: center;
  
}

#registration .reminder{
  color :white;

}
#registration .reminder h1{
  color: #fff;
}
#registration .reminder .time{
  display: flex;
  margin-top: 40px;
}
#registration .reminder .time .date{
  text-align: center;
  padding: 13px 33px;
  background: rgba(225, 225, 225, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
  border-radius: 10px;
  margin: 0 5px 10px 5px;
  border: 1px solid rgba(225, 225, 225, 0.18);
  font-size: 1.1rem;
  font-weight: 600;
}
#registration .form{
  background: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
  
}
#registration .form input{
  margin: 15px 0;
  padding: 15px 10px;
  border: 1px solid rgb(84,40,241);
  outline: none;
}
registration .form input::placeholder{
  color: #413c3c;
  font-size: 0.9rem;
  font-weight: 500;
}
#registration .form .btn {
  margin-top: 20px;

}
#registration .form a.gray{
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: white;
  font-weight: 600;
  border-radius: 5px;
  color: white;
  background: palevioletred;
  transition: 0.3s ease;

 }
 #registration .form a.gray:hover{
  color:rgb(21,21,100);
  background-color:#fff;

 }
 .about{
  background-color:white;
  
 }
.about .row{
  display: flex;
  align-items: center;

}

.about .row .image{
  flex: 1 1 40rem;
}
.about .row .image img{
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 50px;
  background: center;
  width: 70%;
  height: 30rem;
}
.about .row  .content {
  flex: 1 1 40rem ;
  text-align: center;

}
.about .row .content h3{
  font-size: 2.5rem;
  color: var(--black);
}
.about .row .content p{
  line-height: 2;
  font-size: 1rem;
  color: var(--light-color);
  padding: 1rem 0;
}
.about .row .content .btn a{
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: white;
  font-weight: 600;
  border-radius: 5px;
  color: white;
  background: palevioletred;
  transition: 0.3s ease;
}
.about .row .content .btn a.gray:hover{
  color:rgb(21,21,100);
  background-color:#fff;
    
}
.about .box-container {
  margin-top: 40px;
      
  display: flex;
  gap: 1.5rem;
  margin-top: 2px;
  margin-bottom: 0.5px;
}
.about .box-container .box{
  margin-top: 2px;
  margin-bottom: 2px;
  display: flex;
  flex: 1 1 20rem;
  text-align: center;
  padding: 13px 33px;
  background:lightgray;
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px white;
  border-radius: 10px;
  margin: 0 5px 10px 5px;
  border: 1px solid seashell;
  font-size: 1.1rem;
  font-weight: 600;
  width: 100%;
  gap:1rem;
 
}
.about .box-container .box i{
  font-size: 2rem;
  color: var(--black);
  margin-top: 20px;
}
.about .box-container .box h3{
  font-size: 1.5rem;
  color: var(--main-color);
  margin-bottom:  .2rem;
}
.about .box-container .box span{
  font-size: 1rem;
  color: var(--light-bg);
}
.Review{
  background-color: white;
}
.Review .box-container {

 display: flex;
 grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
 gap: 1.5rem;
 align-items: flex-start;
 justify-content:space-between;
 margin-right: 15px;
 min-height: fit-content;
 margin-bottom: 2px;
 
}
.Review .box-container .box{
  border-radius: .5rem;
  padding: 2rem;
  background-color: lightgray;
  width: 500px;
min-height: fit-content;
height: 30px;
margin-left: 15px;
  
}
.Review .box-container .box .user{
  display: flex;
  gap :1rem;
  align-items: center;
  margin-top: 1rem;
}
.Review .box-container .box .user img{
  
  background-position: center;
  margin-top: 5px;
  background-size: cover;

  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border: 1px solid rgb(95, 94, 93);

}
.Review .box-container .box .user p{
line-height: 2;
font-size: 1.7rem;
color: var(--light-color);
padding-top: 1.5rem;
}
.Review  h1{

  border-top: 2px solid rgb(43, 43, 43);
  font-size: 1.5rem;
  
  color: var(--main-color);
  margin-bottom:  1rem;
  margin-top: 1rem;

}
.Review .box-container .box .user .star i{
  color: rgb(230, 134, 220);
  font-size: 1.8rem;
}








/*footer*/
/* Footer Styling */
footer {
  background-color: #333;
  color: #fff;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
}

.footer-content div {
  flex: 1;
  margin: 20px;
}

.footer-about, .footer-links, .footer-contact, .footer-social {
  max-width: 250px;
}

.footer-about p {
  font-size: 14px;
  line-height: 1.6;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin: 10px 0;
}

.footer-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-links ul li a:hover {
  color: #ffd700;
}

.footer-contact p {
  font-size: 14px;
  margin: 10px 0;
}

.footer-social a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
  font-size: 14px;
}

.footer-social a:hover {
  color: #ffd700;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
  font-size: 12px;
  color: #ccc;
}

.navigation .active{
  background-color: antiquewhite;
}

